apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: gollum-c68pn-apps
spec:
  interval: 1m
  path: "./management-clusters/gollum/workload-clusters/c68pn/apps"
  prune: false
  serviceAccountName: automation
  sourceRef:
    kind: GitRepository
    name: workload-clusters-fleet
  timeout: 1m
