apiVersion: v1
data:
  values: |
    global:
      nodePools:
        xxxxx:
          instanceType: m6i.4xlarge
kind: ConfigMap
metadata:
  name: ${cluster_name}-user-config
  namespace: org-${organization}
