apiVersion: v1
data:
  values: |
    cloudConfig: cloud-config-giantswarm-2
    cloudName: openstack
    externalNetworkID: aaaaaaaa-bbbb-cccc-dddd-eeeeeeeeeeee
kind: ConfigMap
metadata:
  name: ${cluster_name}-user-config
  namespace: org-${organization}
