---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImagePolicy
metadata:
  name: ${cluster_id}-hello-app
spec:
  imageRepositoryRef:
    name: ${cluster_id}-hello-app
  policy:
    semver:
      range: '>=0.1.0 <1.0.0'
---
apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImagePolicy
metadata:
  name: ${cluster_id}-simple-db-app
spec:
  imageRepositoryRef:
    name: ${cluster_id}-simple-db
  policy:
    semver:
      range: '>=0.1.0 <0.2.0'
