apiVersion: application.giantswarm.io/v1alpha1
kind: App
metadata:
  name: docs-app
spec:
  catalog: giantswarm-operations-platform
  name: docs-app
  namespace: docs
  version: 2.2.345 # {"$imagepolicy": "flux-system:docs:tag"}
