apiVersion: v1
kind: Secret
metadata:
    name: ${cluster_id}-nginx-ingress-controller-user-secret
data:
    password: ENC[AES256_GCM,data:CTuw5DZaBg+5E6Y=,iv:9nzgzybeRqMfT43F5THe/m7JBZLvvYNadL0Au4DPg2k=,tag:uUbImqHoD2HmTXxRI7RMzQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2022-04-26T13:47:31Z'
    mac: ENC[AES256_GCM,data:QuDOgBLWmQPYVga8UGGZfOIMZrgIskquRT0M169HaEp9+62Z/Hu5VdhRdPqzRo6vAlqTOv/RXYq+HW6/ilAebTJFX+GZaRmrn4pX8dRQZ5A6T7wqnFDeDY/u9GBVyZA7wKsazvlFBoVo7MYZBl7P51epEWIyFagtu2MA/b5T884=,iv:I2GGjpsr8COMwgHPpHNUcgXjvPKL/xE4rgIBVlEUb2g=,tag:2Duvpm0U4TIYNZhA1W8//Q==,type:str]
    pgp:
    -   created_at: '2022-04-26T13:47:31Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA1exBMpP9/2jARAAvGS2bTC9hDwj5mEi10okDq+Rr+qEO0RZpKwQrmLiTPL5
            ol5k7PBFMQ9J4l928n/JBFPF2nq4HuqyH2419hoaZ2mMBr9VXlDbGJeCI6GQbbS6
            zIpz1rmXZZn3tbYkRfsUOHJYYHo635PgiVrLMbxwP7sJDIbxMQyPBWyfBnR8nSIr
            mIwWNktlhZzXhF+CNSKvyiOz/fnEPCyrP6ObtjDoWAhS4Y1K8lruZKUhNNZK0M29
            3kXHCpeIb5X0v3SiMEf+DceuxO3Guq8wLM7XC5qTA54NZY1GTn5DgIzRnFdHA4Hw
            wPWRWHIJ99ajzeu0sYq56vaisrDfITk1xxH/kTxPTKRKYHVS0bQivc4/xJnEA/RX
            n3eXSHWoI+8VOP6xpNuAyzl0I6Nmea/rSqJsP7dfDlIDjw7pIOgJ79Zd7g8Be+wJ
            wPDfY+dSdklSVgpNtmF9aeA0IF+g0QSOTyPkc3CLhJi378hEiEclrn4oQcq77Cjz
            VaaX8AXR5PkPgAZvAYxSa3BWKgiLGyI76HE1WcE8SwqlvI3vxcS4ov1dj8W41AUD
            PsdTL2kvaq0+USQw7FStDfhf7D4c1GNIHTEmM9ojrDuuz8yDeGASejnqwTplTv26
            rr+mh3Oxt9vEfEzyM0uQberQZ8x6vPg09BC8u2UjF8wkn7ABn0nOO0aRWGX3YiTS
            XgEO4xLia+TsPgRcF4hS4RndQTS0Q+sciRCETb2jCfLFshQiJRNNg7elbobRANM6
            R7S5xAPKCo8HppCPxsbgkfOvqbmbk/RFFjJH85t0ifMIGCvgY5KXlfC52AP4iRw=
            =QN+h
            -----END PGP MESSAGE-----
        fp: EA381E1C6A90C39B854513859D02FFD1231A8B4F
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
