apiVersion: application.giantswarm.io/v1alpha1
kind: App
metadata:
  name: WC_ID-nginx-ingress-controller
  namespace: kube-system
spec:
  userConfig:
    configMap:
      name: ${cluster_id}-nginx-ingress-controller-user-values
      namespace: kube-system
    secret:
      name: ${cluster_id}-nginx-ingress-controller-user-secret
      namespace: kube-system
