apiVersion: kustomize.config.k8s.io/v1beta1
buildMetadata: [originAnnotations]
commonLabels:
  giantswarm.io/managed-by: flux
kind: Kustomization
resources:
  - flux/appcr.yaml
  - flux/configmap.yaml
  - hello-world/appcr.yaml
  - hello-world-automatic-updates/appcr.yaml
  - hello-world-automatic-updates/imagepolicy.yaml
  - hello-world-automatic-updates/imagerepository.yaml
  - nginx-from-template/
  - nginx-ingress-controller/appcr.yaml
  - nginx-ingress-controller/configmap.yaml
