apiVersion: kustomize.config.k8s.io/v1beta1
buildMetadata: [originAnnotations]
kind: Kustomization
patchesStrategicMerge:
- patch_awscluster.yaml
- patch_awscontrolplane.yaml
- patch_awsmachinedeployment.yaml
resources:
- ../../../clusters/aws/v1alpha3
- ../../../nodepools/aws/v1alpha3
