apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImagePolicy
metadata:
  name: ignored
spec:
  filterTags:
    extract: $version
    pattern: ^v?(?P<version>.*)$
  policy:
    semver:
      range: '>=0.0.1'
