apiVersion: application.giantswarm.io/v1alpha1
kind: App
metadata:
  name: docs-proxy-app
spec:
  catalog: giantswarm-operations-platform
  name: docs-proxy-app
  namespace: docs
  version: v1.1.0 # {"$imagepolicy": "flux-system:docs-proxy:tag"}
