apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: gaia-clusters-demo0
  namespace: default
spec:
  interval: 1m
  path: "./management-clusters/gaia/organizations/gitops-demo/workload-clusters/demo0"
  postBuild:
    substitute:
      cluster_id: "demo0"
      control_plane_id: "km2k8"
      machine_deployment_id: "bg2i8"
      organization: "gitops-demo"
      release: "16.3.1"
  prune: true
  serviceAccountName: automation
  sourceRef:
    kind: GitRepository
    name: workload-clusters-fleet
  timeout: 2m
