apiVersion: application.giantswarm.io/v1alpha1
kind: App
metadata:
  labels:
    giantswarm.io/cluster: flux01
    giantswarm.io/managed-by: flux
  name: flux01-dex
spec:
  catalog: giantswarm
  name: dex-app
  namespace: dex-app
  userConfig:
    configMap:
      name: flux01-dex-user-values
      namespace: org-multi-project
  version: 1.22.2
