apiVersion: application.giantswarm.io/v1alpha1
kind: App
metadata:
  name: nginx-ingress-controller
spec:
  catalog: giantswarm
  config:
    configMap:
      name: nginx-ingress-controller-values
      namespace: kube-system
  name: nginx-ingress-controller-app
  namespace: kube-system
  version: 2.8.0
