apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: demo0
patches:
- path: patch_cluster_config.yaml
  target:
    kind: App
- path: patch_image_policy.yaml
  target:
    kind: ImagePolicy
resources: []
#- hello-world/appcr.yaml
#- web-assets/appcr.yaml
