apiVersion: v1
data:
    from-template-wc-name.main.asc: ENC[AES256_GCM,data:R6Yvtg==,iv:bOc6mJMQjiJ3aXEZj+rFcOIypqrGMIyX82mU5ZNAx1Y=,tag:2jfgabDTP9hdVfWg+biXPQ==,type:str]
kind: Secret
metadata:
    name: sops-gpg-from-template-wc-name
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2022-08-08T11:00:16Z'
    mac: ENC[AES256_GCM,data:WnMscCsD/jKt0qMinyPX8L5kOtXixvaZ8S1vT1U90VKXR9Kc9MGzHXfplY1oXnwUOc032d/M7XnjloCVtEwFdo0Wz0HMF+rvv4wcZBBfHWojc053gxdrQMVoBnD25I1Tpz4uo7P2jmZ+isg1hlP9ryoI7WWAaC2umUeRjr05fQg=,iv:PXUbOTaSHvqG5mdsionmmHiuaS873Alu/tGgzOLrpnM=,tag:z8IIUreIm4M52zoo6aJjug==,type:str]
    pgp:
    -   created_at: '2022-04-25T14:10:59Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA6NLH6Mt3i1NAQ//YDKSw3x1NTFg1yIaD6M3yoV/Y35Mp8Y7cofjUhnkOOMM
            R+Lnnpo28gJYjffjPjOEvHdROIsw/vak2cRmzAwGPJtFfJ1H78TFaaDExuLQQxW3
            3lQNSzLZPXSQQNj9NrHegda9Ue+Jetn9I22uVnJ7g2VIym7ZjOolsoCdaN4ZbgNV
            3OaSv6kABBLNugMp7quPDZgMgDk8k/0BIJBAmcmTe1egmDnEqZNLqxqioopfN49q
            R6qzQjSdequH8o2+xezmsIw204hp98VoSr8Slcpw4Dgn88mPjjs4Ud+b5a1JW73u
            dP/Ktoo6agUxr12YCtH6ZmwOZa+/7wVCmlO/h7sKPKkBaYgtYshRZQUTb3uCgioS
            MzznamjM2eQbPcfgdNdSZ6Er6PHAPLjJZM5BGsuPsdd9d8BBVh7VOQCAHcTriAoX
            EwGjE328nRxkoEBKRhKnIRKDzLw31sZDPK0QctGvmik9c66s/FUnTIPN9Y0YWAz/
            paFlRzdtgN4MQO/pnG9B0wYb+i4/hDvHJ8WINYX5+oDQ/Bf9ENE22oSk9tnI0Ttw
            k52HNCipLROawjMbk322cY3WbJmINbcvTrI7CCg6jz0WAF3dqhg8Yr/vskpIGhPY
            t3HGffMi++ObGkIYef+6ai92LIXGRP02c0lA4DaNOPOK+rihpRRRNDR9pO1G13nS
            XgH28cNbDz9HszMUhHR8+62ZLWJUxGkT8bxphi0Ma1nXieR+yKss4B1S+jTvrOqd
            5fvUbpYQLGib1IHWZm88nMkjsemK/ZMQR+myyvK4+dG1PH4II6ZT097op9LRvsE=
            =Unxi
            -----END PGP MESSAGE-----
        fp: E2FFFEC732612A26B9C6F4EC1280A733D9EEC660
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
