apiVersion: v1
data:
    from-template-wc-name: ENC[AES256_GCM,data:g8URdVM=,iv:C9X7ApebN7+Vc9qTwKITH0a638t+AnElEvS7Z5zQ7JU=,tag:qvtMF6AnfMD07TaTNlCZag==,type:str]
kind: Secret
metadata:
    name: sops-gpg-from-template-wc-name
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2022-08-08T11:17:17Z'
    mac: ENC[AES256_GCM,data:m7EizPRKE2Vt+GnhVQPdSR5XyuG2nTJwxx7pDrz200xFdZesI+SZIflH67gJ7WXOPIeNjJtmLgKSnZQ+DgenNXMb0vpGtZE+KpvYP6qgmI1P6hB/V5d7Ssj80tamaOcRyEeXj/QBEMGjjvSk8jf3i4I7asbOgZcU64a3Yqok6Mw=,iv:OfuPonwq5PqMLs382DUHOys16k3oXH4nvh0k2o+A0Qc=,tag:oPXvgnVpItBP63Q8HzfIbA==,type:str]
    pgp:
    -   created_at: '2022-04-25T14:10:59Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA6NLH6Mt3i1NAQ//YDKSw3x1NTFg1yIaD6M3yoV/Y35Mp8Y7cofjUhnkOOMM
            R+Lnnpo28gJYjffjPjOEvHdROIsw/vak2cRmzAwGPJtFfJ1H78TFaaDExuLQQxW3
            3lQNSzLZPXSQQNj9NrHegda9Ue+Jetn9I22uVnJ7g2VIym7ZjOolsoCdaN4ZbgNV
            3OaSv6kABBLNugMp7quPDZgMgDk8k/0BIJBAmcmTe1egmDnEqZNLqxqioopfN49q
            R6qzQjSdequH8o2+xezmsIw204hp98VoSr8Slcpw4Dgn88mPjjs4Ud+b5a1JW73u
            dP/Ktoo6agUxr12YCtH6ZmwOZa+/7wVCmlO/h7sKPKkBaYgtYshRZQUTb3uCgioS
            MzznamjM2eQbPcfgdNdSZ6Er6PHAPLjJZM5BGsuPsdd9d8BBVh7VOQCAHcTriAoX
            EwGjE328nRxkoEBKRhKnIRKDzLw31sZDPK0QctGvmik9c66s/FUnTIPN9Y0YWAz/
            paFlRzdtgN4MQO/pnG9B0wYb+i4/hDvHJ8WINYX5+oDQ/Bf9ENE22oSk9tnI0Ttw
            k52HNCipLROawjMbk322cY3WbJmINbcvTrI7CCg6jz0WAF3dqhg8Yr/vskpIGhPY
            t3HGffMi++ObGkIYef+6ai92LIXGRP02c0lA4DaNOPOK+rihpRRRNDR9pO1G13nS
            XgH28cNbDz9HszMUhHR8+62ZLWJUxGkT8bxphi0Ma1nXieR+yKss4B1S+jTvrOqd
            5fvUbpYQLGib1IHWZm88nMkjsemK/ZMQR+myyvK4+dG1PH4II6ZT097op9LRvsE=
            =Unxi
            -----END PGP MESSAGE-----
        fp: E2FFFEC732612A26B9C6F4EC1280A733D9EEC660
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
