apiVersion: v1
data:
    from-template-wc-name: ENC[AES256_GCM,data:CxuxBrqIv9Y=,iv:dTr+G2R/dIZUdXu4Vuft30I1JGY0AD9H5iWDZL/+yp4=,tag:K1bU7VWDPkR6WsQ2yBcFnA==,type:str]
kind: Secret
metadata:
    name: sops-gpg-from-template-wc-name
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2022-08-08T11:24:02Z'
    mac: ENC[AES256_GCM,data:RQq/pqeIxKXM5oi/0Bpg2N7XlZmSoZcIujgyjtbr21e/6I6Idk+bPX1CtsQGreYzkhia2E6fm7BPXgnKB+h0Qd5qVp0tnJMM28/7FnRLFtmg1H0JFCmnbdS7yABgzSaBGDC7MGlx7PDl9f8sVSG/kA89qrXeM/q5a7COWhX5Fuw=,iv:xKbbswCN/nMxSA74wWzTN2rH547WCxbODBVT030/1L8=,tag:hFIeuT8fUjPVHRuYa3tfBQ==,type:str]
    pgp:
    -   created_at: '2022-04-25T14:10:59Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA6NLH6Mt3i1NAQ//YDKSw3x1NTFg1yIaD6M3yoV/Y35Mp8Y7cofjUhnkOOMM
            R+Lnnpo28gJYjffjPjOEvHdROIsw/vak2cRmzAwGPJtFfJ1H78TFaaDExuLQQxW3
            3lQNSzLZPXSQQNj9NrHegda9Ue+Jetn9I22uVnJ7g2VIym7ZjOolsoCdaN4ZbgNV
            3OaSv6kABBLNugMp7quPDZgMgDk8k/0BIJBAmcmTe1egmDnEqZNLqxqioopfN49q
            R6qzQjSdequH8o2+xezmsIw204hp98VoSr8Slcpw4Dgn88mPjjs4Ud+b5a1JW73u
            dP/Ktoo6agUxr12YCtH6ZmwOZa+/7wVCmlO/h7sKPKkBaYgtYshRZQUTb3uCgioS
            MzznamjM2eQbPcfgdNdSZ6Er6PHAPLjJZM5BGsuPsdd9d8BBVh7VOQCAHcTriAoX
            EwGjE328nRxkoEBKRhKnIRKDzLw31sZDPK0QctGvmik9c66s/FUnTIPN9Y0YWAz/
            paFlRzdtgN4MQO/pnG9B0wYb+i4/hDvHJ8WINYX5+oDQ/Bf9ENE22oSk9tnI0Ttw
            k52HNCipLROawjMbk322cY3WbJmINbcvTrI7CCg6jz0WAF3dqhg8Yr/vskpIGhPY
            t3HGffMi++ObGkIYef+6ai92LIXGRP02c0lA4DaNOPOK+rihpRRRNDR9pO1G13nS
            XgH28cNbDz9HszMUhHR8+62ZLWJUxGkT8bxphi0Ma1nXieR+yKss4B1S+jTvrOqd
            5fvUbpYQLGib1IHWZm88nMkjsemK/ZMQR+myyvK4+dG1PH4II6ZT097op9LRvsE=
            =Unxi
            -----END PGP MESSAGE-----
        fp: E2FFFEC732612A26B9C6F4EC1280A733D9EEC660
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
