apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:ncZnXBROzZVOv2ibpvVp82sLubC1R2BD4D7bb/kFLjH6TOyKx11UxT9JDU/Ydeg4QTuO05RYeeFdE/cxHgDDtxYRRFJTej/I3/P3H6zo8BkCrImp85dNnCF6wMw7I3P3UlL0qpazrtNBfz4Lgbkcz6dwXQIH6ayQQp1LoaWpCkiZJo3To3AnPz4f8bHiLmJaFGKQ3eTg8+0NRKAZCbmiej1Cg9uqgNoe9UOqBUQ0OUEIqsWOdTCAmihCGup8f7D6baJEnPEJ4krP2qZxljg71NKLx7IrbXWtGCRAxDmqBBbXJwjLZXi3qElYVzXKNTKYT67wUypCEYiZi04SVp2rMg==,iv:rJUaxl125mk0d/GXuOso8AOAAvwILpfp/Di0jDmcW58=,tag:5DqhMbByXBPYMqqkfIfV/g==,type:str]
kind: Secret
metadata:
    name: flux-pull-secret
    namespace: default
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-03-02T16:34:51Z"
    mac: ENC[AES256_GCM,data:60A/G6tiZKVGhWFFW9BgcYA6zsk9KthzAC33fu9YeSw4nfSd6ZxggZvO/zHTbAtnQkJJVAH5YHD171Cz9lft9yt8Rp906ATrl8w7WerJ7RTKrRZHZiHExP3tTcKlI1MwTx8wyBNLypMQvoPSz0rqL8ULgFfvTGX3lyv9ZsOEetI=,iv:nydTqhHHAsPBmpR6FoeGqWM/dHkQrt7EjYl/jtaTymk=,tag:IY4gDt7D2b0w9Uv3jOFHhA==,type:str]
    pgp:
        - created_at: "2022-03-02T16:34:51Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA/PlnnV6ttmOAQ/+JoseJmYzXB+Btyusvw7AuHQi6/TUGagxVtZOmsbWNkjb
            sZNM1is9H+R2woc4zIX+LYEwyrJBkg0uDtVZD/ASjDpmMfApxaXlwS3ROU4mCbYU
            ce7e2lNBLtJOTi73Ujm1dDMM/AZQex5QpVfIyazwteJfp1Wxttny9uyVOphkxE0E
            8TGrEate27cZ7xVegLQaH7LEJSJuZ/HMWrU3cF7PSvprPgsy5iFZV6BalSYmjeUc
            62ykmjfnXO5TXLWzsfNtlB8eI7ldqLQ1JKs4it5aUSovHX+15X0/w4Oq9dsXbnUe
            YY4pqlZr68o49oTyW+ktsImpxHFu5CKV4cU+6r/Wr6IC1P2qQnReKOgzg3EmGJlV
            IWPP2qlhCYQDqIbO5ay5eroeLocA0qz3oPAkNI2rU/kqIWhDMae4Td6L7rg2iB7b
            DxPvzTnJl4YFaHoc2b+XWt2wr8qXb87YgP1BLoa3DQVK0hn68t+sFeHVippWvuOs
            Tw/Zxti5IHz9a2Yg0T1CJ7LxTa3nRY1XX0+7R4Ij+pICKo14DfY0O1BZ6I3vMnC8
            qsAx7B89e/YPUCGyCMePM0/2DmuTwf/Ay9u18O9A+UqdhC+riE/6Bhjn+GGvfDaP
            lzp/gnNN9P8XUYlIzT5pmRNmrSCOUYcIrvIqvu2dSxqkiuKjCs9Dk1ESSgULhFfU
            aAEJAhDn/E1PoBtmkfq8O/JrdKorqdsZzbXvp8D5YBPkPEatWy6Tfye+jhSUE80v
            R4cHm9pLe0KgFXgOwxZ2/MTck+EyRRiIplVuO4Xmaw2e3LiuOlNm0Ajh0fwepKjj
            Ymy4gdCdrrLL
            =Pu9f
            -----END PGP MESSAGE-----
          fp: 243AD983937B65B16E4ECAE635FBCF03F0B30992
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
