apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: gaia-gitops
  namespace: default
spec:
  force: false
  interval: 1m0s
  path: ./management-clusters/gaia
  prune: false
  serviceAccountName: automation
  sourceRef:
    kind: GitRepository
    name: workload-clusters-fleet
  timeout: 2m0s
