apiVersion: application.giantswarm.io/v1alpha1
kind: App
metadata:
  name: dex-app
spec:
  catalog: giantswarm
  name: dex-app
  namespace: dex-app
  userConfig:
    configMap:
      name: dex-app-user-values
      namespace: rfjh2
  version: 1.22.2
