apiVersion: v1
data:
  values: |
    isWorkloadCluster: true
    oidc:
      customer:
        connectorConfig: >
          clientID: ea0b6b44339fa28fb157

          clientSecret: 5af84d3fad35ea8e9b225bc6a828f0561f855c11

          loadAllGroups: false

          orgs:

          - name: giantswarm
            teams:
            - "Employees"
          redirectURI:
          https://dex.rfjh2.k8s.gorilla.eu-central-1.aws.gigantic.io/callback
        connectorName: test
        connectorType: github
        enabled: true
      expiry:
        idTokens: 30m
        signingKeys: 6h
    services:
      kubernetes:
        api:
          caPem: |
            -----BEGIN CERTIFICATE-----
            MIIDoDCCAoigAwIBAgIUA5WS0ImgsLw1tR7vHKsRT0434VcwDQYJKoZIhvcNAQEL
            BQAwOTE3MDUGA1UEAxMucmZqaDIuazhzLmdvcmlsbGEuZXUtY2VudHJhbC0xLmF3
            cy5naWdhbnRpYy5pbzAeFw0yMDA4MjgxNTI0MzhaFw0zMDA4MjYxNTI1MDhaMDkx
            NzA1BgNVBAMTLnJmamgyLms4cy5nb3JpbGxhLmV1LWNlbnRyYWwtMS5hd3MuZ2ln
            YW50aWMuaW8wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDqlVjMLob5
            5P7cZ7XORkznr2XbomkqsnWUDo2QHvc0QhDKCxHki60vJN44H93UB8TxfM2PhKA/
            NBSImJhjfdtx/gVrja4EIjIYGs2/ADJ7wrx6mwBWCLI1f0A83OqI1wUQSB50wj9k
            c+iO2sTbodUgV2tNurK4klMTI4NASm8si+O9OK8vd9Lj5jeIBVrKnsrp6dKUmUIT
            kE+VNlaubMdrSVa9bdQdtZYLXhf26LgwW+e0/icnG3i2do8W8X8WPZPb/yxxqG27
            A4kF69UOzwv9THbAd3WS6IS/vwcL+8B2upgWz3Gl2ZFswPVpF9q/YAJfpdJzcRmi
            4CPn96LAVRSRAgMBAAGjgZ8wgZwwDgYDVR0PAQH/BAQDAgEGMA8GA1UdEwEB/wQF
            MAMBAf8wHQYDVR0OBBYEFCN1plrr3d/b5gQf1iwnE0Shhy/RMB8GA1UdIwQYMBaA
            FCN1plrr3d/b5gQf1iwnE0Shhy/RMDkGA1UdEQQyMDCCLnJmamgyLms4cy5nb3Jp
            bGxhLmV1LWNlbnRyYWwtMS5hd3MuZ2lnYW50aWMuaW8wDQYJKoZIhvcNAQELBQAD
            ggEBAEhe79WtXopNnduPXEIa2uudVXJ0r7O9frRbNKnN8pW4RQwY73WncyjAhmQK
            yUx6/zHQG8IRzVQGcMpVuguStEYDnmMIGM5chdkGUlUq8SECakZpgz7MZ5ynblHS
            S+RNTpK8ZJVwRPNiAYbZEy9ylLNS784Ci/tO8yrYv4oujzzBswtGOYDoiioKYdAh
            cSGNPYfccTyhImEvGCE9luvU/PilZdQAPRTRAVCV00OzcDwXWN3AQHOABco8qZqL
            mK5cK3tgCnuQZOaiVEzihdAZZo+DIpMHsh/mrKn9Fjj35JUPuPM/Kyv6aRAGgYsv
            whfikfhHQbt7wvcQw8DLu5xejt4=
            -----END CERTIFICATE-----
kind: ConfigMap
metadata:
  name: dex-app-user-values
