apiVersion: application.giantswarm.io/v1alpha1
kind: App
metadata:
  name: resource-police
spec:
  catalog: giantswarm-operations-platform
  name: resource-police
  namespace: resource-police
  userConfig:
    secret:
      name: resource-police-user-secrets
      namespace: rfjh2
  version: 1.1.1
