apiVersion: v1
metadata:
    name: resource-police-user-secrets
data:
    values: ENC[AES256_GCM,data:UMBkgzc6uYhHDIuXT/SPZgAVuE3Ysch1mXBY3Lrp09WK6PPbta+BXHnmzn1Hbs0vsZ26BNFzSJS8dUHL+7dqgeYW07pLG5vItmYVQY/g0eZiPQHiX2OMddQda95ggwIxp/tZO/gA7tFH9ijUqDsquNNgeD8bHJI7zvpGsaFHLyU977i7yONc18FXw3n0dNe/fTxF/g7gyNMu95DB71Rnxvu070zkido04+WZq8jVzZsQBwe5eLXSWT92f0Sl3Z2BXX2TnOVsoBI0/4ELfwwWjdT9sU4zBR0J+SyjUufR3+ONWxevrab0WrFQMuvc+E1lGEjte5LYS16rkh6dRs4z0nh079hNOb/59ecsfQs3FRT5hk1xaE1gljC2BrMUPRQwTL2ikhY8OXBlMAcEMmHTSG1HdnMF9JufbE0Tt0wERvUErgr3fhW1eNOGEF4=,iv:LX+ohIh0dUKlBf/ic4ZYlpgkIDOw9A6pGpEH2/ftUCg=,tag:1a3zantPQyud9FLGuo7PDg==,type:str]
kind: Secret
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-17T14:34:40Z"
    mac: ENC[AES256_GCM,data:ALVPKm26oEBD2AmYHQlyUAF5PdFzDfnIPpdQfkWCkzLWfwPvZU9eElaf8v/Lw3uao5mXOLVlKAPaTT4QiQQ+CPDblqIF7516h4LE4s2Tom3GbyXydEDWcEmp+8KxHSQ98oYBT/BnlWEuXy/Eq1Y6kCP2FMy3E/TGvBUkaOUgphM=,iv:FMf9+oFuJG7NobJLTDnXhIvyW7kIvV5tSJUrT3gy/dM=,tag:N6JcBgczrzYemYRVGEoQXg==,type:str]
    pgp:
        - created_at: "2021-11-17T14:34:39Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5wzCnTsJAAdAQ//bvqLHbnY9RYHR/MCnNLABLiZsrJXs63Q8bPeeRtu9f66
            5NqV+mW+JI+b2AyevwwFk6kQdU1WAuPuBbJPypU3RCB0vBhKMLuIK3M0m82hi+JN
            vNgZFmRYB/WT7jYXGDLvL17vfTMT7RJOvJHE+wL8mvJQskuLl5/3T5Sbz0GyMT49
            XiLgdfYGLZgE71qpTJt2wL67vxgUqoye5tGaik1oIQnUTL2YMST0yot3G3sVLXU9
            e/a6vEU/XdfQJaQ9PWh168ur5zhQhWQcOHon0TKXSSfT51mQdYcwDBYQRThLDHWA
            cXEuFCnjYfs+41hEx8ch8eK1vNLkKMaxpTkiEgp77aUJ5CrDT+8MMoCfkPcJGzft
            /q+IDcznfJMi00s8oaiGE7bu3SigFb2qdFscZ+Dkp4UjwcrXz4w4FGMxKP5oKm1W
            PULvmwsle2ILT9C9cmpymaqyFPl1oy60FxPnEBMMH87sXOYRtpEkXmZB8RrZajiw
            5nTany+ANxkJjKzfLtFk1pqrFQJ1IsmLQOGtyTMjpnDPWOz6+IzTNTywtnzbVdwu
            UrPX8QH+Xvu/HB7x+xZBhXrLzwyj9uMltV6oB5bsytrHwGoBy26uJvgFGSzyvg2s
            jKV/BLw8lFemnVxPLYrEd2YvBw8xLotWJJ4zFUNBKbsAlDkbKRPSuzEHjxxbKX7U
            ZgEJAhA013A5z8nQcQHI0R6itte7qWh1fnq2C+aUCLrbB1CyVTkqL9hHIF2p9TLT
            ZFu+YVTd80MSGPUi1MHb2AoYY6GsrQgYx5Q1vgLgaPD+A5Gu0RBT6mDGvDxWi8+a
            Y+/cGoZiMA==
            =vPCX
            -----END PGP MESSAGE-----
          fp: 4F891DE97D17BD60E960CFC5B73B8D91B2EEFD6D
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
