apiVersion: application.giantswarm.io/v1alpha1
kind: App
metadata:
  name: alfred-app
spec:
  catalog: giantswarm-playground
  name: alfred-app
  namespace: alfred
  userConfig:
    configMap:
      name: alfred-app-user-values
      namespace: rfjh2
    secret:
      name: alfred-app-user-values
      namespace: rfjh2
  version: 0.2.1
