apiVersion: v1
kind: Secret
metadata:
    name: alfred-app-user-values
data:
    values: ENC[AES256_GCM,data:mhZAQr/iNuJ7m3Qd8AYcDMsSGOM0/kWgjz0Na2ce/kpIFMlLN8CFERuwUdrHS1Ccrdw5NWDp4lCyDcK2lc3Cnr6Uw5I8FiM7d1bYDI0iwIin3Khfk6eawIX3leegbruYILU41wnbsA5ueQirrcon21gllsY5oTMhsAKCbGNG4XGL+1HPUvprC6sdnBmxtwmDvjVk45F3YZdge6CJ6OTErIGzzQc=,iv:dWMHJl9A+nfjGJ+cqxSZuwf6QJqQ7DSE+XXweAkJ7b0=,tag:IwFPeDadx4SUBVfBvAPUuQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-11-22T13:05:36Z"
    mac: ENC[AES256_GCM,data:VFSEEs3EHeUdtV2o4vcouCM42aYC3/myXma2TDxUzYEf78+XKIy72NOkmcY69yCfoPkNVztY+E6MO3LvFcNe+J3H6IMcqvYqlCo7I2Fp7ZErqCzzsnO++BeA2QOvMPCeEkNYXTCGrqDxL4pb3k4YJLrdLEKV8JhU3Koxi2LmlEI=,iv:tOnW42GZ1Jzn83dj2dwAktgIwdZPXj4Zc/WeDCHX1+U=,tag:rYbkSDMuK91pVkC7E66QDg==,type:str]
    pgp:
        - created_at: "2021-11-22T13:05:35Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5wzCnTsJAAdAQ/+OynNg9cIgWz0KBtHacrH2TgvWwFEfko47rA5dfwqCZr3
            HKtpCCCGBorceWYR915JJtdWUTIMy6UDfPOeahpwfEMXEVfOsCOhCYgQwXxO6kGk
            bX01VW2OgHb0W3qap/wXf4H03Ssl80O80ApQXH0jC6GfZ2D+qLWE9Q+aNdQLbN/q
            wKJNUS61ohtky9yCJ/kCrzyD3cbQzrMiqY65WlOQUwG5kXX4dL2x3aJnXNNrENMc
            QjYHZfvKuGBuJqAyN0xav1HDSnPt8tJLIlsDicot3FPZYQKJt+5nPARNsLQYdc9k
            +RK6OomSR7HBvmbmA6B/0YKSmsi0OKqBKveUPUVw9dgUXuTo7z5Nw6eQz3Q84FWI
            eiGrDvwJg1IzStBtCoiS9QC2nrEvU7qeyOeyYUer1069DPTy9bbhykRiNKl6Lgvq
            lZTpei66QtLFQC+uRIt55L6gDxIjUc68jXlyC913hOYdsjb14aNOG13y17es0mBk
            rk49eatE9hyrSV2t3TTSvCWACi3rzEaVRJS1zkKq7E/Nci4JWYMTOwHmhEB/d4An
            EhsWIgDAOoBAemaBpm57TKhen6BOjArNlCb9X4LohDX3pkg29URdohim6fhdvV+7
            KJnSidSJmolAemQanO7gmfv2tfhA+ZgzIpo5YZSODd1lcsesXXJG9j6izk4E6PHU
            aAEJAhDiLhWfDudsnGK+jMGZpRugDqJReptUnO5zx6Za2T6OC+I8Xevx+2g8A6ds
            683FvypQ+P+JJzzm8EE2cwsCCUa9/PXGBbvX0l0B4ZTq0LEXGMwBwqIkriGM9NGY
            VnHf6TWihHjf
            =B0vy
            -----END PGP MESSAGE-----
          fp: 4F891DE97D17BD60E960CFC5B73B8D91B2EEFD6D
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
