apiVersion: v1
data:
  values: |
    global:
      nodePools:
        nodepool0:
          instanceType: m6.xlarge
kind: ConfigMap
metadata:
  name: ${cluster_name}-user-config
  namespace: org-${organization}
