apiVersion: v1
kind: Secret
metadata:
    name: ${cluster_name}-tmpl-nginx-ingress-controller-user-secret
data:
    values: ENC[AES256_GCM,data:jy6xwiXYYBj2iJU=,iv:1pUmsXckSw16K0UDeIoPXuGMDm89HYR2cOPGY8tginQ=,tag:alj7pdaf9XbMCGkt7bqKdA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2022-04-12T12:57:38Z'
    mac: ENC[AES256_GCM,data:Sof4Z8QtRQ3KskEXmXddUWy9bXl2H8KXmeN1s72SpsdrAlQIlennDL0pGUpTEsmMgpyBDTaM3twaabSuDQa5w6XS2thYqMYfHpEjMd4gAn3jF5E+h6V8zQXr8UheG9UqGO1e8JKt8BIuLxm2StzTFcQfigknJrRa+u4553fZMSg=,iv:6mSpA9mQERW5Pa4bUiYKqFORKqow9jm6YPEOHdU5F18=,tag:735vUqrydubuSXqLz6cIRg==,type:str]
    pgp:
    -   created_at: '2022-04-12T12:57:38Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA6N+LWItkVcPAQ//R2hABV4D3img5HU+DppYT0rcO3iMkw3Zb+l5jL3lbgDq
            4pyywp1F0shsVDuxZfSRanOOXNd7NhCFVb8BD7DLPS+3SizW/0ifOHZbNj5MErZV
            DNl/vnDOu7c1S8PsAs07phfUGau3QCsV8kr3AbG+pLxw283AoyOqt8ITinp1EJ/C
            baU3bmaMll4MFIA0gmBhT8av/OMjpPKgQEZmKvWNd1j4GKaKXam2UGHrzUNugp+c
            SLEt5usSmK621G2dAPcBcarEsrPjmficVFMiqQyEOzBdswRoEAAPVtu2UVKReBJb
            BingeorccHZPhTIlqSkvO68ClAaIcTuJtjgOVSKaZjoumNAp6u04O/qfS1K0OHNS
            7rdGUYnVEkutZHDzw5Ap5iHKIsVvi4b2byroxIW5wpKXMqqejV/LvDBxNOzJwSbZ
            6GqsAYdqMCjlNMC9ZQmdSj5eOek6r3vPc5f3FbsEDmKei8g5B2K3pnZieUwoMlZf
            1U4g9+sVn1cMtgMZd1vp33Y1Eq4nyljLm4jPmQbkIXgDGuX1jZjAnJcQ/yD+4Nk5
            +EaaLidVmjj2kUWKWlmhn7hOBnldFDr3yU0s00zV/UoLIoJ99TeUX1SKuoE/LVBs
            Xdzqo78K61wAegOWYBGuyYkogS+M2wc/j6zUKmUZuhllzPICyfvMQ1IbmX386j/S
            XAEf4CBrWNLaBcdZ+0I4Nwo2Xav2WvQ6s3C0J7U5v8OEj/32AQaaWA9/mhBKu1or
            hM6ABYb4Ku44IcXtmFGI6anKc0teJyc8FnMPt/p2BboupW7VbqDHO3XxMv8E
            =CHgD
            -----END PGP MESSAGE-----
        fp: F385A8645CA55C0AA5D1263D9B05BF264528D991
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
