apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: gollum-automatic-updates
spec:
  dependsOn:
    - name: gollum-secrets
  interval: 1m
  path: "./management-clusters/gollum/management-cluster/automatic-updates"
  prune: false
  serviceAccountName: automation
  sourceRef:
    kind: GitRepository
    name: workload-clusters-fleet
  timeout: 2m
