apiVersion: application.giantswarm.io/v1alpha1
kind: App
metadata:
  labels:
    giantswarm.io/cluster: flux01
    giantswarm.io/managed-by: flux
  name: flux01-nginx-ingress-controller
spec:
  catalog: giantswarm
  name: nginx-ingress-controller-app
  namespace: kube-system
  userConfig:
    configMap:
      name: flux01-nginx-ingress-controller-user-values
      namespace: org-multi-project
  version: 2.8.0
