apiVersion: application.giantswarm.io/v1alpha1
kind: App
metadata:
  labels:
    giantswarm.io/managed-by: flux
  name: ignored
spec:
  config:
    configMap:
      name: c68pn-cluster-values
      namespace: c68pn
  kubeConfig:
    context:
      name: giantswarm-c68pn-context
    inCluster: false
    secret:
      name: c68pn-kubeconfig
      namespace: c68pn
