---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: c68pn
patches:
  - path: cluster_config.yaml
    target:
      kind: App
resources:
  - web-assets/appcr.yaml
  - api-spec/appcr.yaml
  - blog/appcr.yaml
  - cert-manager/appcr.yaml
  - dex-app/appcr.yaml
  - dex-app/configmap.yaml
  - docs-indexer/appcr.yaml
  - docs-proxy/appcr.yaml
  - docs/appcr.yaml
  - fe-docs/appcr.yaml
  - fe-docs/configmap.yaml
  - giantswarmio-nginx/appcr.yaml
  - nginx-ingress-controller/appcr.yaml
  - nginx-ingress-controller/configmap.yaml
  - sitesearch/appcr.yaml
