apiVersion: application.giantswarm.io/v1alpha1
kind: App
metadata:
  labels:
    giantswarm.io/cluster: ${workload_cluster_name}
    giantswarm.io/managed-by: flux
  name: web-assets-app
spec:
  catalog: giantswarm-operations-platform
  name: web-assets-app
  namespace: giantswarmio
  version: v0.7.13 # {"$imagepolicy": "default:web-assets:tag"}
