apiVersion: application.giantswarm.io/v1alpha1
kind: App
metadata:
  name: web-assets-app
spec:
  catalog: giantswarm-operations-platform
  name: web-assets-app
  namespace: giantswarmio
  version: v0.7.13 # {"$imagepolicy": "default:web-assets:tag"}
