apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: rfjh2
patches:
  - path: cluster_config.yaml
    target:
      kind: App
resources:
  - alfred/appcr.yaml
  - alfred/configmap.yaml
  - alfred/secret.enc.yaml
  - atlas-oncall-scheduler/appcr.yaml
  - atlas-oncall-scheduler/configmap.yaml
  - atlas-oncall-scheduler/secret.enc.yaml
  - cabbage-oncall-scheduler/appcr.yaml
  - cabbage-oncall-scheduler/configmap.yaml
  - cabbage-oncall-scheduler/secret.enc.yaml
  - dex-app/appcr.yaml
  - dex-app/configmap.yaml
  - honeybadger-oncall-scheduler/appcr.yaml
  - honeybadger-oncall-scheduler/configmap.yaml
  - honeybadger-oncall-scheduler/secret.enc.yaml
  - rainbow-oncall-scheduler/appcr.yaml
  - rainbow-oncall-scheduler/configmap.yaml
  - rainbow-oncall-scheduler/secret.enc.yaml
  - prow-log-aggregator/appcr.yaml
  - resource-police/appcr.yaml
  - resource-police/secret.enc.yaml
  - rocket-oncall-scheduler/appcr-out-of-hours.yaml
  - rocket-oncall-scheduler/configmap-out-of-hours.yaml
  - rocket-oncall-scheduler/secret-out-of-hours.enc.yaml
  - test-infra/appcr.yaml
