apiVersion: application.giantswarm.io/v1alpha1
kind: App
metadata:
  name: ${cluster_name}-cert-manager
spec:
  catalog: giantswarm
  name: cert-manager-app
  namespace: org-${organization}
  version: 2.12.0
