apiVersion: v1
data:
    values: ENC[AES256_GCM,data:W6/rW+6dE02uODh+sqqFrrB0lWwQJijF75Mgk7MHdP6H6EN9pBHydo6dc5o4hzp2WRrWscfg3ACyoKft,iv:yTGzcouwVNB/SMUGUD2VsHANML50LwBWsraJKGauUuU=,tag:1Ar/+fr94tmZfYSr0lSqUw==,type:str]
kind: Secret
metadata:
    name: ${cluster_name}-tmpl-nginx-ingress-controller-user-secret
    namespace: kube-system
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2022-08-10T12:18:52Z'
    mac: ENC[AES256_GCM,data:MlelYpvTgNDJ51+lruKpE5WZsQIJ2Tg66suRu4Cio5RK4JSjrsY/LQLv+HtbhzGKCjWkdw/Or2nfOeRCbrj0KQhKKrFiSRi7wR2+mNolvRbZ5dnsnbNSx5rGetnxearGyuSpMt35rFybI9RnnI878Sg8D1mjzrtmIn2hb8V37do=,iv:TiMKmgwf6GIqwS8Gv//lauhHx0FaL0BcFW06un50dwQ=,tag:gW1UW1+HfbhfOUoKSzVhtA==,type:str]
    pgp:
    -   created_at: '2022-08-10T12:18:52Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA6N+LWItkVcPAQ/+N3trdm2+JlC7nlM3kebVn015WWjxtn6aDCfYZFZi+PNj
            WF0EedfEqHV5YNT8g/6a2nRdVAvOQo9IzAuJhtoG1BXGmqhfazECBBA2H/L6EpTA
            S/LYzx5Kl4ys0DKtEv6YTz99WD65MbeL2+HmaQGDUS5ePWqQFGMfRjVy0tmB8wiV
            YQTRDPGQDmg1V/E/40Z5JbIhXUMuBQz6vD5Y+rYgXL5ks1+WHzkx/nCM4DrTh5j+
            so8vR6iSvOceXZKgqvL/eQZ+iX1e4ewV5pWDheh9E/vrplQzEbOUApAAXKtP13CY
            365aQT97PLUi5Fa/K47qI8xeySpAC87BRTyEeRkZnZyFDJd1/aOLFAgH3+srsODG
            Y0crpfwWjs7V7pmf9szy1ZDuuPPH/hKyvO6dSWJHrLPNHA+ZLZvSb9BAcGq4EfVm
            Cu1puCilOcXQe1Ufvpw0ptw8vYjAg2RMI9kqMp0JU0MlR6tUkDFif4hDarkTmc3R
            Smyfw/kjr52pM/rxplyiKvwttyEVdiy8ORDopvXMUQ+rrllz14R5eVXcuFIUMint
            EPf4mRldwTYfKnAQl0UQpO/4MTZgJ7brhRpDU9daLKldA6xrM3DptDTq5dbWqDs9
            3VMvvALfyjXqYiPRAj/hqgRSSIf46aQ1Tntcro/JEKOFGxrRnFGec8jGO7wkYKDS
            XgHeebjx4r/jf5g6OpEcom+hRH8knn1L6w9Fb2NYkLorzo/jel+nOJN2F/fdRbdr
            +Jy+JyRFVcEQEa8iR75N0DpNktLeXTBqkjzVQKawi2t1s2dH9K1UFWtAPRHyPas=
            =qkSu
            -----END PGP MESSAGE-----
        fp: F385A8645CA55C0AA5D1263D9B05BF264528D991
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
